PORT=3000
DB_USERNAME=Kodi_kodes_react-native
DB_PASSWORD=8B2HDU3qGzYXoTdb
DB_NAME=house_app
AWS_BUCKET_NAME=pair-pro-app
AWS_SECRET_ACCESS_KEY_ID=AKIATGSMWQMNTQJGGQM5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1